First Point on Sub Route: 2017,4,22,0
First Point on Sub Route: 2017,5,22,0
First Point on Sub Route: 2017,5,N3,1
First Point on Sub Route: 2017,6,22,0
First Point on Sub Route: 2017,6,52,0
Last Point on Sub Route: 2017,6,52,1
First Point on Sub Route: 2017,8,22,0
First Point on Sub Route: 2017,8,52,0
Last Point on Sub Route: 2017,8,52,1
First Point on Sub Route: 2017,9,22,0
First Point on Sub Route: 2018,1,22,0
First Point on Sub Route: 2018,4,22,0
First Point on Sub Route: 2018,5,22,0
First Point on Sub Route: 2018,7,22,0
First Point on Sub Route: 2018,8,22,0
First Point on Sub Route: 2018,9,22,0
First Point on Sub Route: 2018,10,22,0
First Point on Sub Route: 2018,12,22,0
